<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>card</title>
    <script src="/js/app-3.js" defer></script>
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:linear-gradient(#6495ED,#1E90FF);
    }
    .box{
    position:relative;
    border-radius:20px;
    transform-style:preserve-3d;
    }
    .box .card{
    position:relative;
    background:rgba(255,255,255,0.5);
    width:300px;
    min-height:400px;
    background-filter:blur(10px);
    border:1px solid rgba(255,255,255,0.5);
    border-top:1px solid rgba(255,255,255,0.75);
    border-left:1px solid rgba(255,255,255,0.75);
    border-radius:20px;
    box-shadow:0 25px 45px rgba(0,0,0,0.05);
    transform-style:preserve-3d;
    }
    .elements{
    position:absolute;
    top:50px;
    left:-30px;
    width:100px;
    height:100px;
    background:rgba(255,255,255,0.1);
    transform:translateZ(80px);
    backdrop-filter:blur(10px);
    border:1px solid rgba(255,255,255,0.5);
    border-top:1px solid rgba(255,255,255,0.75);
    border-left:1px solid rgba(255,255,255,0.75);
    border-radius:20px;
    box-shadow:0 25px 45px rgba(0,0,0,0.05);
    }
    .elements.bg::before{
    content:'';
    position:absolute;
    inset:0;
    opacity:0;
    background:url('https://cdn.iconscout.com/icon/premium/png-128-thumb/temperature-164-446504.png');
    transition:0.5s;
    background-position:center;
    background-size:60px;
    background-repeat:no-repeat;
    }
    .box:hover .elements.bg::before{
    opacity:1;
    }
    .elements.imgBx{
    top:0;
    left:initial;
    right:60px;
    width:120px;
    height:120px;
    padding:10px;
    transform:translateZ(120px);
    }
     .elements.imgBx img{
     position:absolute;
     width:calc(100% - 20px);
     border-radius:8px;
     border:1px solid rgba(255,255,255,0.5);
    border-top:1px solid rgba(255,255,255,0.75);
    border-left:1px solid rgba(255,255,255,0.75);
    box-shadow:0 25px 45px rgba(0,0,0,0.05);
    opacity:0;
    transition:0.5s;
     }
.box:hover .elements.imgBx img{
opacity:1;
}

.elements.name{
top:235px;
left:initial;
right:0;
width:100%;
padding:10px;
text-align:right;
transform:translateZ(100px);
background:transparent;
background-filter:blur(0px);
box-shadow:none;
border:none;
transition:0.5s;
transition-delay:0.25s;
opacity:0;
}
.box:hover .elements.name{
top:135px;
opacity:1;
}

.elements.content{
top:initial;
left:initial;
bottom:0;
right:-20px;
width:85%;
padding:10px;
min-height:200px;
text-align:center;
transform:translateZ(180px);
background:transparent;
justify-content:center;
display:flex;
}
.elements.content p{
position:relative;
font-size:0,85em;
transition:0.9s;
transition-delay:0.5s;
opacity:0;
}
.box:hover .elements.content p{
opacity:1;
}

</style>
<body>
<div class="box">
    <div class="elements bg"></div>
    <div class="elements imgBx">
        <img src="https://i.pinimg.com/236x/d5/ee/cc/d5eecc61472be1a4ca8be04aeabeb412--lee-jeffries-photography-photos.jpg">
    </div>
    <div class="elements name">
<h2>Someone Famous</h2>
    </div>
    <div class="elements content">
        <p>
Нажмудин Гоцинский или Нажмудин Доного,
            Нажм-ад-Дин ал-Хуци (араб. نجم الدين الحزى‎, а
            вар. ХӀоцоса Нажмудин; 1859, Гоцоб, Дагестанская область, Российская империя — октябрь 1925, Ростов-на-Дону, СССР) — северокавказский религиозный, военный и политический деятель. Учёный-арабист, алим и поэт. </p>
    </div>
    <div class="card"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js" integrity="sha512-RX/OFugt/bkgwRQg4B22KYE79dQhwaPp2IZaA/YyU3GMo/qY7GrXkiG6Dvvwnds6/DefCfwPTgCXnaC6nAgVYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>